<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="1997" NodesPerElement="4">
        <DataItem Dimensions="1997 4" NumberType="Int" Format="HDF">muscle-idealized.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="575 3" Format="HDF">muscle-idealized.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="ft" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="924" NodesPerElement="3">
        <DataItem Dimensions="924 3" NumberType="Int" Format="HDF">muscle-idealized.h5:/MeshTags/ft/topology</DataItem>
      </Topology>
      <Attribute Name="ft" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="924 1" Format="HDF">muscle-idealized.h5:/MeshTags/ft/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
