<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="6707" NodesPerElement="4">
        <DataItem Dimensions="6707 4" NumberType="Int" Format="HDF">VHM_Right_Muscle_Semitendinosus_smooth.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="1955 3" Format="HDF">VHM_Right_Muscle_Semitendinosus_smooth.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="ft" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="2908" NodesPerElement="3">
        <DataItem Dimensions="2908 3" NumberType="Int" Format="HDF">VHM_Right_Muscle_Semitendinosus_smooth.h5:/MeshTags/ft/topology</DataItem>
      </Topology>
      <Attribute Name="ft" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="2908 1" Format="HDF">VHM_Right_Muscle_Semitendinosus_smooth.h5:/MeshTags/ft/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="ft_small" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="2908" NodesPerElement="3">
        <DataItem Dimensions="2908 3" NumberType="Int" Format="HDF">VHM_Right_Muscle_Semitendinosus_smooth.h5:/MeshTags/ft_small/topology</DataItem>
      </Topology>
      <Attribute Name="ft_small" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="2908 1" Format="HDF">VHM_Right_Muscle_Semitendinosus_smooth.h5:/MeshTags/ft_small/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
